# mvcsh

./: .project  pom.xml
src/main/java/org/ssh/common/: ConditionQuery.java  OrderBy.java
src/main/java/org/ssh/common/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/org/ssh/common/exception/: ActionException.java  DaoException.java  ServiceException.java
src/main/java/org/ssh/common/model/: BasePojo.java
src/main/java/org/ssh/utils/: SpringContext.java
src/main/resources/: applicationContext.xml  log4j.properties  my.properties  notes.txt
src/test/java/test/: GeneralBean.java  HibernateUtil.java  LogTest.java  Main.java  OptionalBean.java
